# ShiroPractise

./: .gitignore  pom.xml
src/main/java/com/gx/shiro/: ShiroIniFileTest.java  ShiroPractiseApplication.java
src/main/java/com/gx/shiro/config/: ShiroConfig.java
src/main/java/com/gx/shiro/controller/: GlobalExceptionController.java  UnAuthorizedController.java  UserController.java  loginController.java  logoutController.java
src/main/java/com/gx/shiro/realm/: CustomRealm.java  CustomRealmCache.java  CustomRealmExtendAuthorizingRealm.java  CustomRealmHashedCredentialsMatcher.java  CustomRealmImplementRealm.java  CustomRealmPasswordService.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/com/gx/shiro/util/: RetryLimitHashedCredentialsMatcher.java
src/main/resources/: ehcache.xml  shiro-HashedCredentialsMatcher-realm.ini  shiro-config.ini  shiro-custom-realm-authorizingRealm.ini  shiro-custom-realm.ini  shiro-limit-HashedCredentialsMatcher-realm.ini  shiro-multi-realm.ini  shiro-passwordservice-realm.ini  shiro-users-roles.ini
src/test/java/com/gx/shiro/: EncryptPractise.java  ShiroPractiseApplicationTests.java
