# 多个realm的配置
[main]
# 指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
# authenticationStrategy 主要有 FirstSuccessfulStrategy, AtLeastOneSuccessfulStrategy, AllSuccessfulStrategy三种
# 指定securityManager.authenticator的authenticationStrategy 为 FirstSuccessfulStrategy
# firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
# securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

# 指定securityManager.authenticator的authenticationStrategy 为 AtLeastOneSuccessfulStrategy
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

# 指定securityManager.authenticator的authenticationStrategy 为 AllSuccessfulStrategy
# allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
# securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#自定义 realm
myRealm1=com.gx.shiro.realm.MyRealm1
myRealm2=com.gx.shiro.realm.MyRealm2
myRealm3=com.gx.shiro.realm.MyRealm3
#将realm设置到securityManager
securityManager.realms=$myRealm1,$myRealm2,$myRealm3