# ini 配置文件类似于 Java 中的 properties（key=value），不过提供了将 key/value 分类的特性，key 是每个部分不重复即可，而不是整个配置文件。
# [main] 部分:提供了对根对象 securityManager 及其依赖对象的配置。
[main]
securityManager=org.apache.shiro.mgt.DefaultSecurityManager
#自定义 realm
customRealm=com.gx.shiro.CustomRealm
#将realm设置到securityManager
securityManager.realms=$customRealm

# [users] 部分：配置用户名 / 密码及其角色，格式：“用户名 = 密码，角色 1，角色 2”，角色部分可省略。

# [roles]部分：配置 url 及相应的拦截器之间的关系，格式：“url = 拦截器 [参数]，拦截器 [参数]