[main]
credentialsMatcher=com.gx.shiro.util.RetryLimitHashedCredentialsMatcher
# 通过 credentialsMatcher.hashAlgorithmName=md5 指定散列算法为 md5，需要和生成密码时的一样；
credentialsMatcher.hashAlgorithmName=md5
# credentialsMatcher.hashIterations=2，散列迭代次数，需要和生成密码时的意义；
credentialsMatcher.hashIterations=2
# credentialsMatcher.storedCredentialsHexEncoded=true 表示是否存储散列后的密码为 16 进制，需要和生成密码时的一样，默认是 base64；
credentialsMatcher.storedCredentialsHexEncoded=true

customRealm=com.gx.shiro.realm.CustomRealmHashedCredentialsMatcher
customRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$customRealm
